{
  "expo": {
    "name": "Visita Belém",
    "slug": "visita-belem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ícone.png",
    "splash": {
      "image": "./assets/ícone.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0"
    },
    "android": {
      "backgroundColor": "#FFFFFF",
      "versionCode":2,
      "package": "com.hugotavVisitaBelem.App",
      "permissions": [ ]

    },
    "web": {
      "favicon": "./assets/ícone.png"
    }
  }
}
